{
  "name": "frontend-react-design",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.5.0",
    "@emotion/styled": "^11.3.0",
    "@fullcalendar/core": "^5.10.0",
    "@fullcalendar/daygrid": "^5.3.2",
    "@fullcalendar/interaction": "^5.3.1",
    "@fullcalendar/list": "^5.3.1",
    "@fullcalendar/react": "^5.3.1",
    "@fullcalendar/resource-timegrid": "^5.10.0",
    "@fullcalendar/resource-timeline": "^5.3.1",
    "@fullcalendar/timegrid": "^5.3.1",
    "@material-ui/core": "^4.11.2",
    "@mui/icons-material": "^5.0.4",
    "@mui/material": "^5.0.4",
    "@mui/styled-engine-sc": "^5.0.3",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "animate.css": "^4.1.1",
    "async_hooks": "^1.0.0",
    "axios": "^0.23.0",
    "bootstrap": "^4.5.3",
    "chroma-js": "^2.1.2",
    "clsx": "^1.1.1",
    "crypto-js": "^4.0.0",
    "date-and-time": "^0.14.2",
    "fullcalendar": "^5.3.2",
    "fullcalendar-scheduler": "^5.3.2",
    "html-react-parser": "^1.2.4",
    "jquery": "^3.5.1",
    "jwt-decode": "^3.1.2",
    "jwt-simple": "^0.5.6",
    "laravel-echo": "^1.10.0",
    "lodash": "^4.17.20",
    "material-ui-popup-state": "^2.0.0",
    "mdbreact": "^5.1.0",
    "moment": "^2.29.1",
    "mui-rte": "^2.0.1",
    "nanoid": "^3.1.16",
    "ng-fullcalendar": "^2.0.3",
    "node-sass": "^6.0.1",
    "npm": "^2.0.1",
    "prop-types": "^15.7.2",
    "pusher-js": "^7.0.3",
    "react": "^16.13.2",
    "react-animated-css": "^1.2.1",
    "react-beforeunload": "^2.5.2",
    "react-bootstrap": "^1.3.0",
    "react-calendar": "^3.1.0",
    "react-confirm": "^0.1.20",
    "react-cool-onclickoutside": "^1.6.1",
    "react-date-picker": "^8.0.3",
    "react-datepicker": "^3.3.0",
    "react-dom": "^16.13.2",
    "react-encrypt": "^1.0.1",
    "react-icons": "^3.11.0",
    "react-id-generator": "^3.0.1",
    "react-loading": "^2.0.3",
    "react-loading-overlay": "^1.0.1",
    "react-notifications-component": "^3.0.4",
    "react-redux": "^7.2.1",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^4.0.3",
    "react-select": "^5.2.1",
    "react-textarea-autosize": "^8.3.2",
    "react-toastr": "^3.0.0",
    "react-visibility-sensor": "^5.1.1",
    "redux": "^4.0.5",
    "redux-logger": "^3.0.6",
    "redux-saga": "^1.1.3",
    "redux-thunk": "^2.3.0",
    "simple-crypto-js": "^3.0.0",
    "simple-react-calendar": "^2.2.8",
    "styled-components": "^5.3.3",
    "toastr": "^2.1.4",
    "twilio": "^3.6.7",
    "twilio-chat": "^1.1.1",
    "twilio-video": "^2.2.0",
    "uniqid": "^5.2.0",
    "use-places-autocomplete": "^1.9.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@iconify/icons-ant-design": "^1.0.8",
    "@iconify/icons-bpmn": "^1.0.6",
    "@iconify/icons-bx": "^1.0.4",
    "@iconify/icons-icomoon-free": "^1.0.5",
    "@iconify/react": "^1.1.3",
    "dotenv": "^8.2.0",
    "install-peers": "^1.0.3"
  },
  "optionalDependencies": {
    "fsevents": "^2.1.3"
  }
}
